<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://OLC-LOC-Bioinformatics.github.io/AzureStorage/move/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Move - OLC Bioinformatics Azure Storage</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Move";
    var mkdocs_page_input_path = "move.md";
    var mkdocs_page_url = "/AzureStorage/move/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> OLC Bioinformatics Azure Storage</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../install/">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../credentials/">Credentials</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../upload/">Upload</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../sas_url/">SAS URL</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Move</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#general-usage">General usage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#azuremove-container">AzureMove container</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#required-arguments">Required arguments:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#optional-arguments">Optional arguments:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-commands">Example commands:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#azuremove-file">AzureMove file</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#required-arguments_1">Required arguments:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#optional-arguments_1">Optional arguments:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-commands_1">Example commands:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#usage_1">Usage</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#azuremove-folder">AzureMove folder</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#required-arguments_2">Required arguments:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#optional-arguments_2">Optional arguments:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-commands_2">Example commands:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#usage_2">Usage</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../download/">Download</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../set_tier/">Set Tier</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../delete/">Delete</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../automate/">Automate</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../list/">List</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">OLC Bioinformatics Azure Storage</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Move</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/OLC-LOC-Bioinformatics/AzureStorage/edit/main/docs/move.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="azuremove">AzureMove</h2>
<p>Move containers, files, or folders within your Azure storage account.</p>
<p>Choose either the <a href="#azuremove-container"><code>container</code></a>, <a href="#azuremove-file"><code>file</code></a>, or  <a href="#azuremove-folder"><code>folder</code></a> functionality</p>
<h4 id="general-usage">General usage</h4>
<pre><code>usage: AzureMove [-h] {container,file,folder} ...

Move containers, files, or folders in Azure storage

optional arguments:
  -h, --help            show this help message and exit

Available functionality:
  {container,file,folder}
    container           Move a container in Azure storage
    file                Move a file within Azure storage 
    folder              Move a folder within Azure storage

</code></pre>

<h3 id="azuremove-container">AzureMove container</h3>
<p>Move a container within your Azure storage account</p>
<h4 id="required-arguments">Required arguments:</h4>
<ul>
<li>container name</li>
<li>account name</li>
</ul>
<h4 id="optional-arguments">Optional arguments:</h4>
<ul>
<li>target container: name of the container into which the container is to be moved</li>
<li>path to store the container: nest the container within the target container</li>
<li>passphrase used to store your connection string in the system keyring (default is AzureStorage)</li>
<li>verbosity: set the logging level. Options are debug,info,warning,error,critical. Default is info</li>
<li>storage tier: set the storage tier of the file in Azure storage. Options are Hot, Cool, Archive. Default is Hot</li>
</ul>
<h4 id="example-commands">Example commands:</h4>
<p>These commands will use <code>container-name</code> as the name of the container, <code>target-container</code> as the name of the target container, and <code>account_name</code> as the name of the storage account</p>
<p>To perform a basic move (this also renames a container):</p>
<p><code>AzureMove container -a account_name -c container-name -t target-container</code></p>
<p>To move a container, and set the storage tier to <code>Cool</code></p>
<p><code>AzureMove container -a account_name -c container-name -t target-container -s Cool</code></p>
<p>To move a container and nest it into folder <code>outputs</code>:</p>
<p><code>AzureMove container -a account_name -c container-name -t target-container -r outputs</code></p>
<h4 id="usage">Usage</h4>
<pre><code>usage: AzureMove container [-h] -c CONTAINER_NAME -a ACCOUNT_NAME [-p PASSPHRASE] [-v VERBOSITY] -t TARGET_CONTAINER [-r RESET_PATH]
                           [-s STORAGE_TIER]

Move a container in Azure storage

optional arguments:
  -h, --help            show this help message and exit
  -c CONTAINER_NAME, --container_name CONTAINER_NAME
                        Name of the Azure storage container. Note that container names must be lowercase, between 3 and 63 characters, start with a letter or number, and can contain only letters, numbers, and the dash (-) character. Consecutive dashes are not permitted.
  -a ACCOUNT_NAME, --account_name ACCOUNT_NAME
                        Name of the Azure storage account
  -p PASSPHRASE, --passphrase PASSPHRASE
                        The passphrase to use when encrypting the azure storage-specific connection string to the system keyring. Default is &quot;AzureStorage&quot;.
  -v VERBOSITY, --verbosity VERBOSITY
                        Set the logging level. Options are debug, info, warning, error, and critical. Default is info.
  -t TARGET_CONTAINER, --target_container TARGET_CONTAINER
                        The target container to which the container/file/folder is to be moved (this can be the same as the container_name if you want to move a file/folder within a container
  -r RESET_PATH, --reset_path RESET_PATH
                        Set the path of the container/file/folder within a folder in the target container e.g. sequence_data/220202-m05722. If you want to place it directly in the container without any nesting, use or ''
  -s STORAGE_TIER, --storage_tier STORAGE_TIER
                        Set the storage tier for the container/file/folder to be moved. Options are &quot;Hot&quot;, &quot;Cool&quot;, and &quot;Archive&quot;. Default is Hot
</code></pre>

<h3 id="azuremove-file">AzureMove file</h3>
<p>Move a file within your Azure storage account</p>
<h4 id="required-arguments_1">Required arguments:</h4>
<ul>
<li>container name</li>
<li>account name</li>
<li>file name</li>
</ul>
<h4 id="optional-arguments_1">Optional arguments:</h4>
<ul>
<li>target container: name of the container into which the container is to be moved</li>
<li>path to store the container: nest the container within the target container</li>
<li>passphrase used to store your connection string in the system keyring (default is AzureStorage)</li>
<li>verbosity: set the logging level. Options are debug,info,warning,error,critical. Default is info</li>
<li>storage tier: set the storage tier of the file in Azure storage. Options are Hot, Cool, Archive. Default is Hot</li>
</ul>
<h4 id="example-commands_1">Example commands:</h4>
<p>These commands will use <code>container-name</code> as the name of the container, <code>target-container</code> as the name of the target container, and <code>account_name</code> as the name of the storage account</p>
<p>To move the file <code>file_name.gz</code></p>
<p><code>AzureMove file -a account_name -c container-name -t target-container -f file_name.gz</code></p>
<p>To move the file <code>file_name.gz</code>, and set the storage tier to <code>Cool</code></p>
<p><code>AzureMove file -a account_name -c container-name -t target-container -f file_name.gz -s Cool</code></p>
<p>To move the file <code>file_name.gz</code> nested in folder <code>outputs</code></p>
<p><code>AzureMove file -a account_name -c container-name -t target-container -f outputs/file_name.gz</code></p>
<p>To move the file <code>file_name.gz</code> nested in folder <code>outputs</code> to the root of the source container</p>
<p><code>AzureMove file -a account_name -c container-name -t container-name -f outputs/file_name.gz -r ""</code></p>
<p>To move the file <code>file_name.gz</code> nested in folder <code>outputs</code> to folder <code>results</code> in the source container</p>
<p><code>AzureMove file -a account_name -c container-name -t container-name -f outputs/file_name.gz -r results</code></p>
<p>To move the file <code>file_name.gz</code> nested in folder <code>outputs</code> to the root of the target container</p>
<p><code>AzureMove file -a account_name -c container-name -t target-container -f outputs/file_name.gz -r ""</code></p>
<p>To move the file <code>file_name.gz</code> nested in folder <code>outputs</code> to folder <code>results</code> in the target container</p>
<p><code>AzureMove file -a account_name -c container-name -t target-container -f outputs/file_name.gz -r results</code></p>
<h4 id="usage_1">Usage</h4>
<pre><code>usage: AzureMove file [-h] -c CONTAINER_NAME -a ACCOUNT_NAME [-p PASSPHRASE] [-v VERBOSITY] -t TARGET_CONTAINER [-r RESET_PATH]
                      [-s STORAGE_TIER] -f FILE

Move a file within Azure storage

optional arguments:
  -h, --help            show this help message and exit
  -c CONTAINER_NAME, --container_name CONTAINER_NAME
                        Name of the Azure storage container. Note that container names must be lowercase, between 3 and 63 characters, start with a letter or number, and can contain only letters, numbers, and the dash (-) character. Consecutive dashes are not permitted.
  -a ACCOUNT_NAME, --account_name ACCOUNT_NAME
                        Name of the Azure storage account
  -p PASSPHRASE, --passphrase PASSPHRASE
                        The passphrase to use when encrypting the azure storage-specific connection string to the system keyring. Default is &quot;AzureStorage&quot;.
  -v VERBOSITY, --verbosity VERBOSITY
                        Set the logging level. Options are debug, info, warning, error, and critical. Default is info.
  -t TARGET_CONTAINER, --target_container TARGET_CONTAINER
                        The target container to which the container/file/folder is to be moved (this can be the same as the container_name if you want to move a file/folder within a container
  -r RESET_PATH, --reset_path RESET_PATH
                        Set the path of the container/file/folder within a folder in the target container e.g. sequence_data/220202-m05722. If you want to place it directly in the container without any nesting, use or ''
  -s STORAGE_TIER, --storage_tier STORAGE_TIER
                        Set the storage tier for the container/file/folder to be moved. Options are &quot;Hot&quot;, &quot;Cool&quot;, and &quot;Archive&quot;. Default is Hot
  -f FILE, --file FILE  Name of blob file to move in Azure storage. e.g. 2022-SEQ-0001_S1_L001_R1_001.fastq.gz
</code></pre>

<h3 id="azuremove-folder">AzureMove folder</h3>
<p>Move a folder within your Azure storage account</p>
<h4 id="required-arguments_2">Required arguments:</h4>
<ul>
<li>container name</li>
<li>account name</li>
<li>folder name</li>
</ul>
<h4 id="optional-arguments_2">Optional arguments:</h4>
<ul>
<li>target container: name of the container into which the container is to be moved</li>
<li>path to store the container: nest the container within the target container</li>
<li>passphrase used to store your connection string in the system keyring (default is AzureStorage)</li>
<li>verbosity: set the logging level. Options are debug,info,warning,error,critical. Default is info</li>
<li>storage tier: set the storage tier of the file in Azure storage. Options are Hot, Cool, Archive. Default is Hot</li>
</ul>
<h4 id="example-commands_2">Example commands:</h4>
<p>These commands will use <code>container-name</code> as the name of the container, <code>target-container</code> as the name of the target container, and <code>account_name</code> as the name of the storage account</p>
<p>To move the folder <code>folder_name</code></p>
<p><code>AzureMove folder -a account_name -c container-name -t target-container -f folder_name</code></p>
<p>To move the folder <code>folder_name</code>, and set the storage tier to <code>Cool</code></p>
<p><code>AzureMove folder -a account_name -c container-name -t target-container -f folder_name -s Cool</code></p>
<p>To move the folder <code>folder_name</code> nested in folder <code>outputs</code></p>
<p><code>AzureMove folder -a account_name -c container-name -t target-container -f outputs/folder_name</code></p>
<p>To move the folder <code>folder_name</code> nested in folder <code>outputs</code> to the root of the source container</p>
<p><code>AzureMove folder -a account_name -c container-name -t container-name -f outputs/folder_name -r ""</code></p>
<p>To move the folder <code>folder_name</code> nested in folder <code>outputs</code> to folder <code>results</code> in the source container</p>
<p><code>AzureMove folder -a account_name -c container-name -t container-name -f outputs/folder_name -r results</code></p>
<p>To move the folder <code>folder_name</code> nested in folder <code>outputs</code> to the root of the target container</p>
<p><code>AzureMove folder -a account_name -c container-name -t target-container -f outputs/folder_name -r ""</code></p>
<p>To move the folder <code>folder_name</code> nested in folder <code>outputs</code> to folder <code>results</code> in the target container</p>
<p><code>AzureMove folder -a account_name -c container-name -t target-container -f outputs/folder_name -r results</code></p>
<h4 id="usage_2">Usage</h4>
<pre><code>usage: AzureMove folder [-h] -c CONTAINER_NAME -a ACCOUNT_NAME [-p PASSPHRASE] [-v VERBOSITY] -t TARGET_CONTAINER [-r RESET_PATH]
                        [-s STORAGE_TIER] -f FOLDER

Move a folder within Azure storage

optional arguments:
  -h, --help            show this help message and exit
  -c CONTAINER_NAME, --container_name CONTAINER_NAME
                        Name of the Azure storage container. Note that container names must be lowercase, between 3 and 63 characters, start with a letter or number, and can contain only letters, numbers, and the dash (-) character. Consecutive dashes are not permitted.
  -a ACCOUNT_NAME, --account_name ACCOUNT_NAME
                        Name of the Azure storage account
  -p PASSPHRASE, --passphrase PASSPHRASE
                        The passphrase to use when encrypting the azure storage-specific connection string to the system keyring. Default is &quot;AzureStorage&quot;.
  -v VERBOSITY, --verbosity VERBOSITY
                        Set the logging level. Options are debug, info, warning, error, and critical. Default is info.
  -t TARGET_CONTAINER, --target_container TARGET_CONTAINER
                        The target container to which the container/file/folder is to be moved (this can be the same as the container_name if you want to move a file/folder within a container
  -r RESET_PATH, --reset_path RESET_PATH
                        Set the path of the container/file/folder within a folder in the target container e.g. sequence_data/220202-m05722. If you want to place it directly in the container without any nesting, use or ''
  -s STORAGE_TIER, --storage_tier STORAGE_TIER
                        Set the storage tier for the container/file/folder to be moved. Options are &quot;Hot&quot;, &quot;Cool&quot;, and &quot;Archive&quot;. Default is Hot
  -f FOLDER, --folder FOLDER
                        Name of folder to move in Azure storage. e.g. InterOp
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../download/" class="btn btn-neutral float-right" title="Download">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../sas_url/" class="btn btn-neutral" title="SAS URL"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/OLC-LOC-Bioinformatics/AzureStorage/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../sas_url/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../download/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
